2025-06-05 21:31 | KAZANDI | warp drive | 43 saniye
2025-06-05 21:32 | KAZANDI | spice melange | 40 saniye
2025-06-05 21:42 | KAZANDI | monolith signal | 77 saniye
2025-06-05 21:47 | KAZANDI | monolith signal | 114 saniye
2025-06-05 21:48 | KAYBETTİ | crysknife blade | 133 saniye
2025-06-05 22:03 | KAZANDI | warp drive | 36 saniye
2025-06-05 22:04 | KAYBETTİ | mutation | 36 saniye
2025-06-05 22:05 | KAZANDI | reactor | 22 saniye
2025-06-05 22:35 | KAZANDI | resurrection ship | 36 saniye
2025-06-05 22:37 | KAYBETTİ | crysknife blade | 78 saniye
2025-06-05 22:53 | KAZANDI | star gate | 21 saniye
2025-06-05 22:54 | KAZANDI | galaxy | 59 saniye
2025-06-05 22:55 | KAZANDI | crysknife blade | 57 saniye
2025-06-05 23:47 | KAZANDI | overload | 56 saniye
2025-06-05 23:50 | KAYBETTİ | cyborg | 95 saniye
2025-06-05 23:52 | KAYBETTİ | shutlle | 87 saniye
2025-06-05 23:55 | KAYBETTİ | overload | 116 saniye
2025-06-05 23:57 | KAZANDI | alien signal | 85 saniye
2025-06-06 00:38 | KAZANDI |  | 4 saniye
2025-06-08 13:07 | KAZANDI | nebula | 82 saniye
2025-06-08 13:10 | KAZANDI | gravity | 91 saniye
2025-06-08 13:14 | KAYBETTİ | asteroid field | 114 saniye
2025-06-19 11:05 | KAYBETTİ | wormhole jump | 84 saniye
2025-06-19 11:08 | KAZANDI | uplink | 31 saniye
2025-06-19 11:09 | KAYBETTİ | portal | 30 saniye
